PORT=3000
CLIENT_JIRA_CLIENT_ID=$CLIENT_JIRA_CLIENT_ID
CLIENT_JIRA_SCOPE=read:jira-work
CLIENT_JIRA_CALLBACK_URL=https://bitovi-jira-auto-scheduler-psa-79-dockerfiles.bitovi-jira.com:3000/oauth-callback
CLIENT_JIRA_API_URL=https://api.atlassian.com/ex/jira
JIRA_CLIENT_SECRET=$JIRA_CLIENT_SECRET

# JIRA_CLIENT_SECRET and CLIENT_JIRA_CLIENT_ID are set as secrets in GitHub,
# and read as env vars at run-time.

# The CLIENT_JIRA_CALLBACK_URL is going to change with each deploy environment, i'm sure there is a way to make that dynamic.
# That URL will be invalid when the PR env is knocked dowm.

# To use the aws generated instance url, do the following:
# CLIENT_JIRA_CALLBACK_URL="${AWS_INSTANCE_URL}:${PORT}/oauth-callback"
