PORT=
CLIENT_JIRA_CLIENT_ID=
CLIENT_JIRA_SCOPE=
CLIENT_JIRA_CALLBACK_URL=
CLIENT_JIRA_API_URL=
JIRA_CLIENT_SECRET=

# To use the aws generated instance url, do the following:
# CLIENT_JIRA_CALLBACK_URL="${AWS_INSTANCE_URL}:${PORT}/oauth-callback"
